# YII2 Nginx虚拟机配置文件

server
{
	listen 80;
	server_name yii2.linux.com;
	index index.html index.php index.htm;
	root /data/www/yii2/web/;
	access_log /var/log/nginx/access_yii2.log;
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$
	{
		include fastcgi_params;
		fastcgi_pass unix:/tmp/php-fcgi.sock;
		fastcgi_index index.php;
		try_files $uri =404;
		fastcgi_param SCRIPT_FILENAME
		$document_root$fastcgi_script_name;
	}
}